/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

:root {
  --primarycolor: #5646e9;
  --secondColor: #1c1f4a;
  --thirdColor: #4545a5;
  --color: #fff;
}
* {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  color: var(--color);
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-family: "Rubik", "sans-serif";
}
.container {
  min-height: 100vh;
  background-color: aliceblue;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 14rem);

  gap: 0.6rem;
}

.icon {
  width: 2rem;
}

.stack {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.languages {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.language {
  padding: 0.5rem;
  background-color: var(--secondColor);
  margin: 0.1rem;
}
.card,
.start,
.end {
  background-color: var(--primarycolor);
  height: 16rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.end {
  flex-direction: row;
  gap: 0.5rem;
  height: 16.5rem;
}

.card.first {
  grid-row-start: 1;
  grid-row-end: 3;
  height: 32.5rem;
}

.profileImage {
  display: inline-block;
  height: 10rem;
  border-radius: 50%;
}

a {
  text-decoration: none;
}

.title {
  /*code from https://wdexplorer.com/20-examples-beautiful-css-typography-design/*/
  color: var(--color);
  font-family: "Helvetica Neue", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
}

.card.first > :nth-child(1) {
  background-color: var(--secondColor);
  width: 100%;
}
.start {
  /* background-color: var(--secondColor); */
  color: var(--primarycolor);
  /* width: 100%; */

  /* color: var(--primarycolor); */
}
/* TABLET */
@media only screen and (max-width: 74rem) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
  }

  .card {
    height: 8rem;
  }

  .card.first {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-column: 1/3;
    height: 10rem;
    grid-row: auto;
  }

  /* .start {
    background-color: var(--secondColor);

     color: var(--primarycolor); 
       }     */

 
.start,
.end {
    flex-direction: row;
    height: 10rem;
  }


/* Mobile */
@media only screen and (max-width: 40rem) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    align-items: start;
  }
  .card.first {
    grid-template-columns: 1fr;
    grid-column: 1/1;
  }
  .start,
  .end {
    height: 5rem;
    font-size: 1.5rem;
  }
}
